POST https://node-do-zero-d220.onrender.com/videos
Content-Type: application/json

{
    "title": "Video 3",
    "description": "Esse é o primeiro vídeo",
    "duration": 100
}

###

GET https://node-do-zero-d220.onrender.com/videos

###

PUT https://node-do-zero-d220.onrender.com/videos/5366fc5c-28f0-440b-a457-31406bd8d1a7
Content-Type: application/json

{
    "title": "Video node alterado",
    "description": "Esse é o node video editado",
    "duration": 100
}

###

DELETE https://node-do-zero-d220.onrender.com/videos/5366fc5c-28f0-440b-a457-31406bd8d1a7